{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DatabaseProvider": "SqlServer", // Options: "SqlServer", "Postgres", "SQLite", "Oracle"
  "ConnectionStrings": {
    "DefaultConnection1": "SQLServerConnection",
    "SQLiteConnection": "Data Source=SystemParameters.db",
    "DefaultConnection": "Server=HAL9000-LG-LAP;Database=SUMODEV20;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
